<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css"  href="style.css">
    <title>Tom's Landing Page</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <h1>My Page</h1>
            <ul class="links">
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://linkedin.com/in/tlaze">LinkdIn</a></li>
                <li><a href="https://github.com/tlaze">GitHub</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>The Best Website In The World!</h1>
        <figure>
            <img class="welcomeImg" src="welcome.jpeg" alt="Welcome Image">
            <figcaption>Welcome to my Website</figcaption>
        </figure>

<secion>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non vitae necessitatibus facere tenetur, nam earum, est porro iure, repellat illum ad. Velit officiis reprehenderit voluptatem provident mollitia modi, incidunt explicabo.
    Ullam velit mollitia laborum eius error praesentium quidem maiores saepe harum dicta. Sunt, nulla neque, consequatur voluptatum quibusdam in blanditiis non obcaecati, eligendi nemo eveniet magni labore repudiandae facere vero.
    Perspiciatis molestias, cupiditate distinctio eaque minus cum, modi architecto dolores, quisquam officiis magni? Ratione commodi vero odio earum fugit. Sapiente laborum sit laboriosam ipsa incidunt reiciendis repudiandae, aut temporibus dolorem?
    Sed alias voluptatibus debitis quisquam excepturi molestias dolorem quasi eius, vero omnis quas maiores quae sint laboriosam cupiditate maxime tempora accusantium qui praesentium veniam eligendi? Error praesentium dolorum quisquam porro!
    Commodi iure ut at eos cum earum unde non. Dignissimos temporibus harum at. Culpa incidunt numquam esse minus ullam corporis, sunt eius eveniet sint sapiente ea, temporibus nostrum, quas sequi.
    Perferendis non ut sit fuga. Corporis deleniti ratione necessitatibus quod aut deserunt, modi repellat qui neque quisquam sint possimus tempora vel voluptatem, laudantium ullam soluta ab sunt asperiores aperiam ut?
    Qui ipsum molestiae possimus similique. Dignissimos facere omnis commodi tempore vel excepturi earum deserunt nesciunt ab, minus magnam alias iusto maiores hic. Facere quos officiis saepe tenetur atque esse ad.
    Reprehenderit porro, fugit molestiae ipsam repellat culpa, doloribus, labore dolorum omnis eveniet ea mollitia dolore sapiente quas. Eligendi cupiditate incidunt, vero ipsum minus expedita, est sit odio modi deleniti voluptatem.
    Tempore enim quam perspiciatis minima et veritatis saepe tempora vero culpa at vitae dolorem modi, corrupti quia excepturi expedita reprehenderit velit! Nulla architecto deleniti, suscipit quasi pariatur eius voluptates nemo.
    Tempore soluta quos laboriosam ab? Tenetur commodi nesciunt libero. Totam ullam tempore sint, nihil nesciunt sit quo est voluptatum dicta non eos nulla earum similique illo repellat laborum hic quos.
    Nostrum, aperiam placeat cumque nesciunt vitae non perferendis beatae ullam, sapiente unde odio neque ducimus facere obcaecati pariatur laudantium magnam. Corrupti, beatae. Itaque doloremque quia sed placeat, amet nostrum esse.
    Maiores quidem ad, nisi voluptas, nostrum aut, consequatur explicabo nam vero vel iure incidunt veniam aliquam tempore temporibus facilis ipsum dolor possimus molestias dignissimos atque deleniti? Molestias neque dolorem culpa!
    Exercitationem itaque non, iste provident odio molestiae at repudiandae et, facilis aperiam culpa fuga aspernatur fugiat vero, ea amet voluptatibus rem eligendi dignissimos quaerat facere. Dolores unde aperiam beatae rem!
    Facilis doloribus amet doloremque illum vel aliquid, nisi labore illo nemo ad ab, veniam explicabo minus quaerat unde cumque officiis aperiam? Modi nulla saepe, dolore quam officiis deserunt incidunt deleniti.
    Reprehenderit odit voluptatum, dolores fuga aut quo labore ut blanditiis dolore non dicta neque! Ex quis in sint assumenda fugiat hic rem incidunt quod ipsa, tempore reiciendis modi, error mollitia?
    Voluptate praesentium quaerat, possimus et dolorem labore quisquam asperiores odio beatae error blanditiis mollitia tempora illo dolores modi velit nesciunt magnam hic eius autem, rem eum. Incidunt itaque corporis quia.
    Voluptas accusantium aut dolore, laudantium nemo doloremque aliquam sequi. Natus libero voluptas, in aliquam incidunt quam quae quasi laborum placeat minus debitis tempore quos odit sapiente velit illo voluptatum officia.
    Quia nihil perspiciatis omnis aut sint sequi excepturi repellendus veniam hic ipsa, placeat error magni ut ipsam fugit. Accusantium sit magni ipsa aspernatur distinctio, nesciunt expedita animi illo blanditiis doloremque!
    Aperiam accusantium, ullam esse necessitatibus neque pariatur omnis hic voluptas odio quas sapiente, ex accusamus nobis maiores et eum perspiciatis placeat nemo dolor at. Vero soluta qui consectetur commodi enim.
    Deleniti, deserunt. Voluptatum nulla beatae, recusandae praesentium reiciendis amet corrupti rem laborum sit obcaecati debitis necessitatibus possimus omnis rerum a ipsum! Inventore, quasi sint aperiam eligendi quam dignissimos quae odio?
    Accusantium est libero consectetur eveniet labore blanditiis corporis sint nesciunt recusandae, ipsum possimus facilis consequatur quisquam numquam modi, saepe consequuntur? Quam quo architecto molestiae soluta quaerat facilis maiores delectus numquam.
    Quas minima quos eveniet perspiciatis rerum, adipisci repudiandae amet vitae eos provident placeat beatae, iste consequatur neque accusamus nobis, repellendus quis quam voluptate ad. Ab, minus? Necessitatibus praesentium consectetur atque?
    Corrupti, totam, voluptate commodi recusandae quae libero saepe, aliquid eligendi porro quisquam error. Maxime cumque mollitia, aperiam similique sunt architecto autem velit error modi aspernatur temporibus, porro, delectus ipsam perspiciatis!
    Alias ab tempore placeat neque nesciunt pariatur numquam illum. Ab ea optio architecto! Sit, qui enim? Accusamus, provident nesciunt. Repellat hic quaerat optio quis enim tempora earum ut temporibus possimus?
    Soluta rem placeat maxime accusantium quo fugiat veniam quos tempore iste, eos animi facere corporis, delectus ratione autem cupiditate dignissimos! Debitis illo dolores id architecto laborum, eius temporibus officia dicta?
    Aliquam, excepturi in minus consectetur, consequuntur officiis sint quidem nihil dolor repellat veniam nobis enim aliquid libero minima, expedita neque sequi a facere odit. Quasi dolores molestias commodi similique praesentium!
    Illo suscipit porro velit maiores a, illum soluta quo inventore fugiat expedita facere minus laborum, et quasi nostrum deleniti at nobis assumenda delectus architecto unde incidunt neque totam. Id, est.
    Minima modi ad, soluta, sed illum, quibusdam accusantium dolor sequi cumque sapiente corrupti velit natus dolorum incidunt ducimus odio laborum minus molestiae! Ullam ratione, molestiae vel numquam dicta qui suscipit.
    Adipisci sit dolore voluptatum aperiam aliquam illo nam maiores non at ipsa velit voluptates, dignissimos repellendus ut fuga odio reprehenderit nemo nobis qui animi magnam. Veniam doloribus molestias fuga ex?
    Alias ullam minima asperiores corporis. Eos tempora consequuntur quos eligendi velit quo obcaecati sint laudantium nisi, nam laboriosam quod modi? Vitae velit debitis ab expedita deleniti harum veritatis aliquid mollitia?
    Pariatur quam obcaecati nesciunt, modi iure libero possimus minima ea recusandae delectus quae vitae beatae, deserunt perspiciatis, dignissimos corporis? Voluptate a expedita quibusdam quo ratione sequi quidem, cum iusto incidunt.
    Optio asperiores officia dolorem? Hic repellendus voluptate, enim quod ipsa, excepturi nobis eligendi aperiam eum nam placeat delectus amet laboriosam? Consequuntur deserunt accusamus architecto veritatis illo repudiandae quia reprehenderit veniam!
    Dolorum amet debitis dolores veritatis error cupiditate voluptatum reprehenderit, consequatur rem minima odio! Eligendi velit eaque totam quis rem delectus, modi facere eius officia. Cumque possimus perspiciatis voluptatum nam excepturi!
    Ipsam illum ipsum possimus nobis delectus voluptatum, fugit similique, harum iste repellat reiciendis explicabo, doloribus minima incidunt id veniam. Inventore eos modi, similique vero quibusdam in dicta dolore architecto nam.
    Nostrum minima nisi quisquam, voluptatum eius laboriosam! Molestias harum voluptas nisi officia earum. Id provident, deleniti illum pariatur nesciunt soluta, iure optio explicabo sapiente accusamus inventore ad quos quis? Inventore!
    Quis optio ipsum ex, voluptate deleniti, quaerat tempore ipsa, ipsam nam autem suscipit iste vel excepturi aut architecto! Suscipit earum deserunt quos, facere vero laborum dolore maiores eum eaque vitae?
    Nulla cumque at facere dolorum neque explicabo quo quam, eaque dolores! Odit voluptatem vero similique officia illum veritatis. Tenetur quidem ab distinctio nam vel cum placeat expedita perspiciatis at minus.
    Voluptates dicta neque saepe quisquam ea. Possimus facilis inventore eius excepturi velit voluptate ab voluptatum quidem nobis distinctio, quae minima exercitationem non unde a labore, saepe voluptatem aperiam, totam nostrum?
    Unde quo repudiandae expedita nihil quibusdam eveniet fugit id nam harum reprehenderit culpa voluptatum dolorem delectus quae ducimus, error explicabo sequi maiores, sapiente ratione est vitae numquam saepe ex? Veniam.
    Id amet sunt numquam perspiciatis obcaecati eius voluptates eveniet voluptate distinctio adipisci iusto, vel cupiditate repellendus recusandae enim quia, a ducimus quod fugiat. Dolorum eum facilis a totam, iste voluptates.
    Voluptates veniam consequatur aspernatur dolores voluptatem aperiam reiciendis voluptas neque asperiores, quam quis accusamus atque? Ut ex suscipit aspernatur quo quidem voluptates deserunt, fugit illum eaque et beatae placeat eius.
    Ea dolorum fuga fugiat ex eaque eum, harum neque at, provident doloremque rerum et quod perspiciatis distinctio inventore quaerat ullam? Officiis recusandae aliquam a dicta impedit ipsa eum omnis sapiente?
    Neque consectetur quam placeat. Ratione provident numquam vel harum perspiciatis deserunt! Libero a voluptatem, praesentium beatae soluta magnam debitis officiis odit culpa velit atque. Iusto dolor expedita laborum esse nobis!
    Nemo voluptates quo molestias repudiandae ducimus. Beatae vero rem quod laborum illum ex officia vitae molestiae, nobis a aliquam placeat quos temporibus soluta odit ullam amet sed facilis repudiandae corporis!
    Quidem ea non laborum iusto repudiandae animi praesentium in minima delectus et, quod adipisci molestias porro esse fugiat excepturi accusamus dicta quaerat, nihil dignissimos. Vero fugiat ratione natus quisquam expedita.
    Eum illum hic quasi eaque libero possimus. Repellendus, dolorem, modi expedita omnis, aliquam quisquam facilis quo iure consequuntur ipsa corrupti maxime hic quam. Deleniti consectetur corrupti facilis vitae, autem labore.
    Nesciunt assumenda voluptas numquam doloribus commodi, nobis iste soluta et tempore consequatur asperiores fuga sapiente, nostrum perferendis mollitia esse animi aut quis minima enim vitae reiciendis ad qui! Non, soluta?
    Repellat dolore libero nemo magni alias! Doloribus impedit labore sapiente, odit facere expedita ut voluptate recusandae voluptatum deleniti! Exercitationem omnis earum assumenda, itaque dolores officia cupiditate? Suscipit natus nulla deleniti.
    Nam ducimus dolore tenetur, quas ullam voluptatem, neque reprehenderit saepe assumenda repellendus repudiandae cum quaerat minima, inventore culpa delectus veritatis dolores in error vero? Quidem minima ipsum quas possimus amet.
    Ea dicta autem dolor a aspernatur. Molestias iusto accusantium reprehenderit eaque quos? Consectetur, aliquam temporibus suscipit mollitia natus iste laudantium veritatis beatae architecto, eveniet eligendi, voluptates voluptas illo ipsum nam.
    </p>
</secion>


        <section id="contact">
            <h2>Join My Newsletter</h2>
            <form>
                <ul>
                    <li>                
                        <label for="name">Name</label>
                        <input type="text">
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="text">
                    </li>
                    <li>
                        <button type="submit">Send</button>
                    </li>
                </ul>
            </form>
        </section>

    <footer>
        <h5>Copyright 2021 Tom Lazore</h5>
    </footer>
    </main>
</body>
</html>